In [1]:
import pandas as pd

In [9]:
df = pd.DataFrame({"Size":['s', 'm', 'l', 'xl', 's', 'm','l', 's', 's', 'l', 'xl', 'm']})
df

   Size
0     s
1     m
2     l
3    xl
4     s
5     m
6     l
7     s
8     s
9     l
10   xl
11    m

In [15]:
ord_data = [['s', 'm', 'l', 'xl']]

In [16]:
from sklearn.preprocessing import OrdinalEncoder

In [17]:
oe = OrdinalEncoder(categories = ord_data)

In [20]:
df['Size_en'] = oe.fit_transform(df[["Size"]])

In [21]:
df

   Size  Size_en
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     s      0.0
8     s      0.0
9     l      2.0
10   xl      3.0
11    m      1.0

In [22]:
ord_data1 = {'s': 0, 'm': 1, 'l': 2, 'xl': 3}

In [23]:
df['Size_map_en'] = df['Size'].map(ord_data1)

In [25]:
df

   Size  Size_en  Size_map_en
0     s      0.0            0
1     m      1.0            1
2     l      2.0            2
3    xl      3.0            3
4     s      0.0            0
5     m      1.0            1
6     l      2.0            2
7     s      0.0            0
8     s      0.0            0
9     l      2.0            2
10   xl      3.0            3
11    m      1.0            1

In [26]:
dataset =  pd.read_csv("C:/Users/ranat/Downloads/archive/loan_data_set.csv")
dataset.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [27]:
dataset['Property_Area'].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [31]:
en_order_ord = [['Rural', 'Urban', 'Semiurban']]
oen = OrdinalEncoder(categories = en_order_ord)
dataset['Property_Area'] = oen.fit_transform(dataset[['Property_Area']])

In [32]:
dataset.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,1.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,1.0,Y